{
  "root": true,
  "env": {
    "node": true,
    "browser": true,
    "es2022": true,
    "jest": true
  },
  "extends": ["eslint:recommended"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": ["react", "react-hooks"],
  "rules": {
    "no-empty": "warn",
    "no-extra-boolean-cast": "warn",
    "no-useless-escape": "warn",
    "no-control-regex": "off",
    "no-constant-condition": "warn",
    "no-case-declarations": "warn",
    "no-unused-vars": [
      "warn",
      {
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],
    "react/react-in-js-scope": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "ignorePatterns": ["node_modules/", "public/dist/", "coverage/"]
}
